TY  - JOUR
TI  - Predicting the Healing of Lower Extremity Fractures Using Wearable Ground Reaction Force Sensors and Machine Learning.
AU  - North, Kylee
AU  - Simpson, Grange
AU  - Geiger, Walt
AU  - Cizik, Amy
AU  - Rothberg, David
PY  - 2024
JO  - Sensors (Basel, Switzerland)
UR  - https://pubmed.ncbi.nlm.nih.gov/39205015/
DO  - 10.3390/s24165321
N2  - Found via PubMed search for gait/wearable/ML research.
ER  - 

TY  - JOUR
TI  - Gait Alterations and Association With Worsening Knee Pain and Physical Function: A Machine Learning Approach With Wearable Sensors in the Multicenter Osteoarthritis Study.
AU  - Bacon, Kathryn L
AU  - Felson, David T
AU  - Jafarzadeh, S Reza
AU  - Kolachalama, Vijaya B
AU  - Hausdorff, Jeffrey M
PY  - 2024
JO  - Arthritis care & research
UR  - https://pubmed.ncbi.nlm.nih.gov/38523250/
DO  - 10.1002/acr.25327
N2  - Found via PubMed search for gait/wearable/ML research.
ER  - 

TY  - JOUR
TI  - Identifying changes in dynamic plantar pressure associated with radiological knee osteoarthritis based on machine learning and wearable devices.
AU  - Li, Gege
AU  - Li, Shilin
AU  - Xie, Junan
AU  - Zhang, Zhuodong
AU  - Zou, Jihua
PY  - 2024
JO  - Journal of neuroengineering and rehabilitation
UR  - https://pubmed.ncbi.nlm.nih.gov/38570841/
DO  - 10.1186/s12984-024-01337-6
N2  - Found via PubMed search for gait/wearable/ML research.
ER  - 

TY  - JOUR
TI  - Motor assessment of X-linked dystonia parkinsonism via machine-learning-based analysis of wearable sensor data.
AU  - Parisi, Federico
AU  - Corniani, Giulia
AU  - Bonato, Paolo
AU  - Balkwill, David
AU  - Acuna, Patrick
PY  - 2024
JO  - Scientific reports
UR  - https://pubmed.ncbi.nlm.nih.gov/38853162/
DO  - 10.1038/s41598-024-63946-4
N2  - Found via PubMed search for gait/wearable/ML research.
ER  - 

TY  - JOUR
TI  - Machine learning model identifies patient gait speed throughout the episode of care, generating notifications for clinician evaluation.
AU  - Surmacz, Karl
AU  - Redfern, Roberta E
AU  - Van Andel, David C
AU  - Kamath, Atul F
PY  - 2024
JO  - Gait & posture
UR  - https://pubmed.ncbi.nlm.nih.gov/39260073/
DO  - 10.1016/j.gaitpost.2024.09.001
N2  - Found via PubMed search for gait/wearable/ML research.
ER  - 

TY  - JOUR
TI  - A machine learning contest enhances automated freezing of gait detection and reveals time-of-day effects.
AU  - Salomon, Amit
AU  - Gazit, Eran
AU  - Ginis, Pieter
AU  - Urazalinov, Baurzhan
AU  - Takoi, Hirokazu
PY  - 2024
JO  - Nature communications
UR  - https://pubmed.ncbi.nlm.nih.gov/38844449/
DO  - 10.1038/s41467-024-49027-0
N2  - Found via PubMed search for gait/wearable/ML research.
ER  - 

TY  - JOUR
TI  - Leather-Based Shoe Soles for Real-Time Gait Recognition and Automatic Remote Assistance Using Machine Learning.
AU  - Zhang, Peng
AU  - Zhang, Xiaomeng
AU  - Teng, Ming
AU  - Li, Liuying
AU  - Liu, Xudan
PY  - 2024
JO  - ACS applied materials & interfaces
UR  - https://pubmed.ncbi.nlm.nih.gov/39486041/
DO  - 10.1021/acsami.4c16505
N2  - Found via PubMed search for gait/wearable/ML research.
ER  - 

TY  - JOUR
TI  - Wearable Online Freezing of Gait Detection and Cueing System.
AU  - Slemenšek, Jan
AU  - Geršak, Jelka
AU  - Bratina, Božidar
AU  - van Midden, Vesna Marija
AU  - Pirtošek, Zvezdan
PY  - 2024
JO  - Bioengineering (Basel, Switzerland)
UR  - https://pubmed.ncbi.nlm.nih.gov/39451423/
DO  - 10.3390/bioengineering11101048
N2  - Found via PubMed search for gait/wearable/ML research.
ER  - 
